<!--
  structure/growth/growth.des
-->

<?path structure\growth ?>

<?include age.des ?>
<?include weight.des ?>

<structure>
  <name>growth</name>
  
  <variables>
    <var>
      <name>height</name>
    </var>
    
    <var>
      <name>body_surface_area</name>
    </var>
  </variables>

  <definitions>  
    <block>
      <name>parms</name>
      <call>fluids.fluid_adjustment</call>
    </block>
    
    <block>
      <name>dervs</name>
    
      <call>age.dervs</call>
      <call>weight.dervs</call>
      
      <def>
        <!-- In in -->
        <name> height </name>
        <val> 20 + age.months </val>
      </def>
  
      <def>
        <!-- In m^2 -->
        <name> body_surface_area </name>
        <val> ( 240 * ( weight.real ^ 0.53 ) * ( ( height * 2.54 ) ^ 0.4 ) ) / 10000 </val>
      </def>
    </block>
    </definitions>
  
</structure>