<!--
  structure/growth/growth.des
-->

<structure>
  <name> growth </name>
  
  <variables>
    <parm>
      <name> age </name>
      <!-- In days -->
      <val> 30 </val>
    </parm>
  </variables>
  
  <block>
    <name>dervs</name>
  
    <definitions>

      <def>
        <!-- In kg -->
        <name> weight </name>
        <val> 8.31 * LOG10 ( ( age / 30 ) + 2.76 ) </val>
      </def>
    
      <def>
        <!-- In in -->
        <name> height </name>
        <val> 20 + ( age / 30 ) </val>
      </def>
    
      <def>
        <!-- In m^2 -->
        <name> body_surface_area </name>
        <val> ( 240 * ( weight ^ 0.53 ) * ( ( height * 2.54 ) ^ 0.4 ) ) / 10000 </val>
      </def>
    </definitions>
  </block>
  
</structure>