<!--
  structure/growth/weight.des
-->

<structure>
  <name>weight</name>
  
  <variables>
    
    <var>
      <name>real</name>
      <val>3.6</val>
    </var>
    
    <var>
      <name>ideal</name>
      <val>3.6</val>
    </var>
    
    <var>
      <name>dry</name>
    </var>
    
    <var>
      <name>dry_percent</name>
    </var>
  </variables>

  <definitions>  
    
    <block>
      <name>dervs</name>
        
        <def>
          <!-- In kg -->
          <name>ideal</name>
          <val> 8.31 * LOG10 ( age.months + 2.76 ) </val>
        </def>
        
        <def>
          <name>dry_percent</name>
          <val>0.26 + ( 0.07 * LOG10 ( age.months ) )</val>
        </def>
        
        <def>
          <name>dry</name>
          <val>ideal * dry_percent</val>
        </def>
        
        <def>
          <!-- In kg -->
          <name>real</name>
          <val>dry + ( fluids.total_body_water / 1000 )</val>
        </def>
    </block>
    </definitions>
  
</structure>