<!--
  structure/growth/weight.des
-->

<structure>
  <name>weight</name>
  
  <variables>
    
    <var>
      <name>weight</name>
      <val>3.6</val>
    </var>
    
    <var>
      <name>ideal_weight</name>
      <val>3.6</val>
    </var>
    
    <var>
      <name>dry_weight</name>
    </var>
    
    <var>
      <name>dry_weight_percent</name>
    </var>
  </variables>

  <definitions>  
    
    <block>
      <name>dervs</name>
        
        <def>
          <!-- In kg -->
          <name> ideal_weight </name>
          <val> 8.31 * LOG10 ( age_months + 2.76 ) </val>
        </def>
        
        <def>
          <name>dry_weight_percent</name>
          <val>0.26 + ( 0.07 * LOG10 ( age_months ) )</val>
        </def>
        
        <def>
          <name>dry_weight</name>
          <val>ideal_weight * dry_weight_percent</val>
        </def>
        
        <def>
          <!-- In kg -->
          <name> weight </name>
          <val>dry_weight + fluids.total_body_water</val>
        </def>
    </block>
    </definitions>
  
</structure>