<!--
  structure/fluids/fluids.des
-->

<structure>
  <name>fluids</name>
  
  <variables>
    
    <var>
      <name>blood_volume</name>
    </var>
    
    <var>
      <name>unstressed_blood_volume</name>
    </var>

  </variables>

  <definitions>  
    <block>
      <name>dervs</name>
        
        <def>
          <name>blood_volume</name>
          <val>80 * growth.weight</val>
        </def>
        
        <def>
          <name>unstressed_blood_volume</name>
          <val>0.7 * blood_volume</val>
        </def>
    </block>
    </definitions>
  
</structure>