<!--
  structure/fluids/fluids.des
-->

<structure>
  <name>fluids</name>
  
  <variables>
    
    <var>
      <name>intake</name>
    </var>
    
    <var>
      <name>total_body_water</name>
    </var>
    
    <var>
      <name>intracellular</name>
    </var>
    
    <var>
      <name>total_body_water_adjusted</name>
    </var>
    
    <var>
      <name>extracellular_adjusted</name>
    </var>
    
    <var>
      <name>intracellular_adjusted</name>
    </var>
    
    <var>
      <name>blood_volume</name>
    </var>
    
    <var>
      <name>unstressed_blood_volume</name>
    </var>

  </variables>
  
  <equations>
    <diffeq>
      <name>extracellular</name>
      <integralname>extracellular</integralname>
      <initialval>1600</initialval>
      <dervname>intake_urine_difference</dervname>
      <errorlim>15</errorlim>
    </diffeq>
  </equations>

  <definitions>  
    <block>
      <name>dervs</name>
      
        <def>
          <name>intake</name>
          <!-- 
            Multiplier is from 2.5 ounces of formula per pound of baby.
          -->
          <val>162.65 * growth.weight / 1440</val>
        </def>
        
        <def>
          <name>intake_urine_difference</name>
          <val>intake - renal_function.urine_output</val>
        </def>
        
        <def>
          <name>blood_volume</name>
          <val>0.33 * extracellular</val>
        </def>
        
        <def>
          <name>unstressed_blood_volume</name>
          <val>56 * growth.weight</val>
        </def>
    </block>
    
    <block>
      <name>fluid_adjustment</name>
      <def>
         <name>total_body_water_adjusted</name>
         <val>750 * growth.weight</val>
       </def>
       
       <def>
         <name>extracellular_adjusted</name>
         <val>total_body_water_adjusted * 0.45</val>
       </def>
       
       <def>
         <name>intracellular_adjusted</name>
         <val>total_body_water_adjusted - extracellular_adjusted</val>
       </def>
       
       <def>
         <name>extracellular</name>
         <val>extracellular_adjusted</val>
       </def>
    </block>
    
  </definitions>
  
</structure>