<!--
  structure/autoregulation/autoregulation.des
-->

<structure>
  <name>autoregulation</name>
  
  <variables>
    <parm>
      <name>kauto</name>
      <val>0.00048</val>
    </parm>
    
    <var>
      <name>next_tpr</name>
    </var>
    
    <var>
      <name>total_peripheral_resistance</name>
      <val>0.04</val>
    </var>
    
    <var>
      <name>tpr_limit</name>
    </var>
    
    <var>
      <name>tpr_slope</name>
    </var>
    
    <var>
      <name>tpr_setpoint</name>
    </var>
    
    <var>
      <name>co_to_tpr</name>
    </var>
  </variables>
  
  <equations>
    <diffeq>
      <name>basic_tpr</name>
      <integralname>basic_tpr</integralname>
      <initialval>0.033</initialval>.0182
      <dervname>change</dervname>
      <errorlim>0.002</errorlim>
    </diffeq>
  </equations>-->
  
  <definitions>
  
    <block>
      <name> dervs </name>
      
 <!--     <def>
        <name>tpr_limit</name>
        <val>( LOG10 ( age.months ) / age.months ) * 0.2 + 0.06</val>
      </def>
      
      <def>
        <name>tpr_slope</name>
        <val>1 / ( 12 * fluids.ideal_blood_volume )</val>
      </def>
      
      <def>
        <name>tpr_setpoint</name>
        <val>fluids.ideal_blood_volume</val>
      </def>
      
      <def>
        <name>co_to_tpr</name>
        <val>cardiac_output.cardiac_output ^ tpr_slope</val>
      </def>
      
      <def>
        <name>next_tpr</name>
        <val>tpr_limit * ( co_to_tpr / ( co_to_tpr + ( tpr_setpoint ^ tpr_slope ) ) )</val>
      </def>
-->

  <def><name> next_tpr </name><val> .067 * ( cardiac_output.cardiac_output / cardiac_output.ideal_cardiac_output ) - .03 </val></def>
      
      <def>
        <name>change</name>
        <val>kauto * ( next_tpr - basic_tpr )</val>
      </def>
      
      <def>
        <name>total_peripheral_resistance</name>
        <val>basic_tpr * baroreceptor_reflex.sympathetics</val>
      </def>
    </block>
  </definitions>
</structure>