<!--
  structure/autoregulation/autoregulation.des
-->

<structure>
  <name>autoregulation</name>
  
  <variables>
    <parm>
      <name>kauto</name>
      <val>0.00048</val>
    </parm>
    
    <var>
      <name>next_tpr</name>
    </var>
    
    <var>
      <name>total_peripheral_resistance</name>
    </var>
    
    <var>
      <name>bv_span</name>
    </var>
    
    <var>
      <name>tpr_limit</name>
    </var>
    
    <var>
      <name>tpr_slope</name>
    </var>
    
    <var>
      <name>tpr_setpoint</name>
    </var>
    
    <var>
      <name>co_to_tpr</name>
    </var>
  </variables>
  
  <equations>
    <diffeq>
      <name>basic_tpr</name>
      <integralname>basic_tpr</integralname>
      <initialval>0.0182</initialval>
      <dervname>change</dervname>
      <errorlim>0.002</errorlim>
    </diffeq>
  </equations>
  
  <!-- 
    We need a curve for autoregulation adjusted by growth.
    It will replace the next_tpr definition.
  -->
  
  <definitions>
  
    <block>
      <name> dervs </name>
      
      <def>
        <name>bv_span</name>
        <val>( 1.4 * fluids.blood_volume ) - ( 0.8 * fluids.blood_volume )</val>
      </def>
      
      <def>
        <name>tpr_limit</name>
        <val>( LOG10 ( growth.age_months ) / growth.age_months ) * 0.2 + 0.06</val>
      </def>
      
      <def>
        <name>tpr_slope</name>
        <val>1 / ( 20 * bv_span )</val>
      </def>
      
      <def>
        <name>tpr_setpoint</name>
        <val>fluids.blood_volume</val>
      </def>
      
      <def>
        <name>co_to_tpr</name>
        <val>heart.cardiac_output ^ tpr_slope</val>
      </def>
      
      <def>
        <name>next_tpr</name>
        <val>co_to_tpr / ( co_to_tpr + ( tpr_setpoint ^ tpr_slope ) )</val>
      </def>
      
      <def>
        <name>change</name>
        <val>kauto * ( next_tpr - basic_tpr )</val>
      </def>
      
      <def>
        <name>total_peripheral_resistance</name>
        <val>basic_tpr * baroreceptor_reflex.sympathetics</val>
      </def>
    </block>
  </definitions>
</structure>