<!--
  structure/baroreceptor_reflex/baroreceptor_reflex.des
-->

<structure>
  <name>baroreceptor_reflex</name>
  
  <variables>
    <parm>
      <name>cdrop</name>
      <val>0.0</val>
    </parm>
    
    <parm>
      <name>fixed_sympathetics</name>
      <val>1.0</val>
    </parm>
    
    <parm>
      <name>clamp_sympathetics</name>
      <val>FALSE</val>
    </parm>
    
    <parm>
      <name>kbaro</name>
      <val>0.0007</val>
    </parm>
    
    <var>
      <name>cp</name>
    </var>
    
    <var>
      <name>delp</name>
    </var>
    
    <var>
      <name>affna</name>
    </var>
    
    <var>
      <name>sympathetics</name>
    </var>

  </variables>
  
  <equations>
    <diffeq>
      <name>cpad</name>
      <integralname>cpad</integralname>
      <initialval>100.0</initialval>
      <dervname>change</dervname>
      <errorlim>1.0</errorlim>
    </diffeq>
  </equations>
  
  <functions>
    <curve>
      <name>affna_curve</name>
      <point>
        <x>-40</x>
        <y>0</y>
        <slope>0</slope>
      </point>
      <point>
        <x>0</x>
        <y>1</y>
        <slope>0.05</slope>
      </point>
      <point>
        <x>40</x>
        <y>2</y>
        <slope>0</slope>
      </point>
    </curve>
    
    <curve>
      <name>symp_curve</name>
      <point>
        <x>0</x>
        <y>2</y>
        <slope>0</slope>
      </point>
      <point>
        <x>1</x>
        <y>1</y>
        <slope>-0.1</slope>
      </point>
      <point>
        <x>1.5</x>
        <y>0.95</y>
        <slope>0</slope>
      </point>
    </curve>
  </functions>

  <definitions>
  
    <block>
      <name> dervs </name>
      
      <def>
        <name>cp</name>
        <val>renal_function.mean_arterial_pressure - cdrop</val>
      </def>
      
      <def>
        <name>delp</name>
        <val>cp - cpad</val>
      </def>
      
      <def>
        <name>change</name>
        <val>kbaro * delp</val>
      </def>
      
      <def>
        <name>affna</name>
        <val>affna_curve [ delp ]</val>
      </def>
      
      <if>
        <test>clamp_sympathetics</test>
        <true>
          <def>
            <name>sympathetics</name>
            <val>fixed_sympathetics</val>
          </def>
        </true>
        <false>
          <def>
            <name>sympathetics</name>
            <val>symp_curve [ affna ]</val>
          </def>
        </false>
      </if>
      
    </block>
  </definitions>
</structure>