<!--
  structure/structure.des
-->

<?path structure ?>

<?include growth\growth.des ?>
<?include heart\heart.des ?>
<?include fluids\fluids.des ?>
<?include kidney\kidney.des ?>

<structure>
  <name> structure </name>

  <definitions>
  
    <block>
      <name> parms </name>
      <!-- <call>growth.parms</call> -->
    </block>
  
    <block>
      <name> dervs </name>
      <call>growth.dervs</call>
      <call>heart.dervs</call>
      <call>kidney.dervs</call>
      <call>fluids.dervs</call>
    </block>
  
    <block>
      <name> wrapup </name>
    </block>
  
  </definitions>
</structure>