<!--
  structure/heart/cardiac_output.des
-->

<structure>
  <name>cardiac_output</name>
  
  <variables>
  
    <var>
      <name>plateau_multiplier</name>
    </var>
    
    <var>
      <name>ideal_cardiac_output</name>
    </var>
    
    <var>
      <name>plateau</name>
    </var>
    
    <var>
      <name>starling_curve</name>
    </var>
    
    <var>
      <name>setpoint</name>
    </var>
    
    <var>
      <name>right_atrial_pressure</name>
    </var>
  </variables>
  
  <equations>
    <impliciteq>
      <!-- Need to look at flipping this around to work on RAP instead. -->
      <name>cardiac_output</name>
      <startname>cardiac_output</startname>
      <initialval>1000</initialval>
      <endname>co_end</endname>
      <errorlim>.01</errorlim>
    </impliciteq>
  </equations>
  
  <definitions>
    <block>
      <name>dervs</name>
      <def>
        <name>plateau_multiplier</name>
        <val>1.2 * ( age.months ^ 1.5 ) / ( age.months ^ 1.5 + 18.49 ) + 1</val>
      </def>
      
      <def>
        <name>setpoint</name>
        <val>2.09 * ( age.months ^ 3.3 ) / ( age.months ^ 3.3 + 49 ) + 2</val>
      </def>
      
      <def>
        <name>ideal_cardiac_output</name>
        <val>250 * weight.real</val>
      </def>
      
      <def>
        <name>plateau</name>
        <val>ideal_cardiac_output * plateau_multiplier</val>
      </def>
      
      <implicitmath>
        <name>cardiac_output</name>

        <def>
          <name>right_atrial_pressure</name>
          <val>heart.mean_circulatory_filling_pressure - ( cardiac_output * heart.resistance_to_venous_return )</val>
        </def>
        
<conditional>
<name> co_end </name>
<test> right_atrial_pressure GE -4 </test>
<true>
                  plateau * ( ( right_atrial_pressure + 4 ) ^ 8 ) / ( ( ( right_atrial_pressure + 4 ) ^ 8 ) + ( setpoint ^ 8 )  )
        </true>
<false>
        0
        </false>
</conditional>

      </implicitmath>
      
      
    </block>
  </definitions>
</structure>