<!--
  structure/heart/cardiac_output.des
-->

<structure>
  <name>cardiac_output</name>
  
  <variables>
  
    <var>
      <name>plateau_multiplier</name>
    </var>
    
    <var>
      <name>ideal_cardiac_output</name>
    </var>
    
    <var>
      <name>plateau</name>
    </var>
    
    <var>
      <name>starling_curve</name>
    </var>
    
    <var>
      <name>setpoint</name>
    </var>
    
    <var>
      <name>right_atrial_pressure</name>
    </var>
  </variables>
  
  <equations>
    <impliciteq>
      <!-- Need to look at flipping this around to work on RAP instead. -->
      <name>cardiac_output</name>
      <startname>cardiac_output</startname>
      <initialval>700</initialval>
      <endname>co_end</endname>
      <errorlim>15</errorlim>
    </impliciteq>
  </equations>
  
  <definitions>
    <block>
      <name>dervs</name>
      <def>
        <name>plateau_multiplier</name>
        <val>1.2 * ( age.months ^ 1.48 ) / ( age.months ^ 1.48 + 19.3403 ) + 1</val>
      </def>
      
      <def>
        <name>setpoint</name>
        <val>2.09 * ( age.months ^ 3.3 ) / ( age.months ^ 3.3 + 48.889 ) + 2</val>
      </def>
      
      <def>
        <name>ideal_cardiac_output</name>
        <val>200 * weight.ideal</val>
      </def>
      
      <def>
        <name>plateau</name>
        <val>ideal_cardiac_output * plateau_multiplier</val>
      </def>
      
      <implicitmath>
        <name>cardiac_output</name>

        <def>
          <name>right_atrial_pressure</name>
          <val>heart.mean_circulatory_filling_pressure - ( cardiac_output * heart.resistance_to_venous_return )</val>
        </def>
        
        <def>
          <name>co_end</name>
          <val>plateau * ( ( heart.right_atrial_pressure + 4 ) ^ 7.8 ) / ( ( ( right_atrial_pressure + 4 ) ^ 8 ) + ( setpoint ^ 7.8 )  )</val>
        </def>

      </implicitmath>
      
      
    </block>
  </definitions>
</structure>