<!--
  structure/heart/heart.des
-->

<structure>
  <name>heart</name>
  
  <variables>
    
    <var>
      <name>heart_rate</name>
      <val>150</val>
    </var>
    
    <var>
      <name>right_atrial_pressure</name>
      <val>0</val>
    </var>
    
    <var>
      <name>total_peripheral_resistance</name>
      <val>0.085</val>
    </var>
    
    <var>
      <name>resistance_to_venous_return</name>
      <val>0.00809</val>
    </var>
    
    <var>
      <name>mean_circulatory_filling_pressure</name>
      <val>7</val>
    </var>
    
    <var>
      <name>stroke_volume</name>
    </var>
    
    <var>
      <name>cardiac_output</name>
    </var>
    
    <var>
      <name>mcfp_slope</name>
    </var>
    
    <var>
      <name>heart_strength</name>
    </var>
    
    <var>
      <name>basic_heart_strength</name>
      <val>1</val>
    </var>

  </variables>
  
  <equations>
    <impliciteq>
      <!-- Need to look at flipping this around to work on RAP instead. -->
      <name>right_atrial_pressure</name>
      <startname>right_arterial_pressure</startname>
      <initialval>0</initialval>
      <endname>RAP_end</endname>
      <errorlim>0.1</errorlim>
    </impliciteq>
  </equations>

  <definitions>  
    <block>
      <name>dervs</name>
        <def>
          <name>cardiac_output</name>
          <val>236 * growth.weight</val>
        </def>
        
        <def>
          <name>stroke_volume</name>
          <val>cardiac_output / heart_rate</val>
        </def>
        
        <def>
          <name>mcfp_slope</name>
          <val>7 / ( 0.3 * fluids.blood_volume ) * baroreceptor_reflex.sympathetics</val>
        </def>
        
        <def>
          <name>mean_circulatory_filling_pressure</name>
          <val>( fluids.blood_volume - fluids.unstressed_blood_volume ) * mcfp_slope</val>
        </def>
        
        <def>
          <name>heart_strength</name>
          <val>basic_heart_strength * baroreceptor_reflex.sympathetics</val>
        </def>
        
        <implicitmath>
          <name>right_arterial_pressure</name>

          <def>
            <name>resistance_to_venous_return</name>
            <val>( mean_circulatory_filling_pressure - right_atrial_pressure ) / cardiac_output</val>
          </def>
          
          <def>
            <name>RAP_end</name>
            <val>mean_circulatory_filling_pressure - ( cardiac_output * resistance_to_venous_return )</val>
          </def>

        </implicitmath>
    </block>
    </definitions>
  
</structure>