<!--
  structure/heart/heart.des
-->

<?path structure\heart ?>

<?include cardiac_output.des ?>

<structure>
  <name>heart</name>
  
  <variables>
    
    <var>
      <name>heart_rate</name>
      <val>150</val>
    </var>
    
    <var>
      <name>right_atrial_pressure</name>
      <val>0</val>
    </var>
    
    <var>
      <name>total_peripheral_resistance</name>
      <val>0.085</val>
    </var>
    
    <var>
      <name>resistance_to_venous_return</name>
      <val>0.00809</val>
    </var>
    
    <var>
      <name>mean_circulatory_filling_pressure</name>
      <val>7</val>
    </var>
    
    <var>
      <name>stroke_volume</name>
    </var>
    
    <var>
      <name>cardiac_output</name>
    </var>
    
    <var>
      <name>mcfp_slope</name>
    </var>
    
    <var>
      <name>heart_strength</name>
    </var>
    
    <var>
      <name>basic_heart_strength</name>
      <val>1</val>
    </var>

  </variables>

  <definitions>  
    <block>
      <name>dervs</name>
      
        <call>cardiac_output.dervs</call>
        <def>
          <name>cardiac_output</name>
          <val>cardiac_output.cardiac_output</val>
        </def>
        
        <def>
          <name>right_atrial_pressure</name>
          <val>cardiac_output.right_atrial_pressure</val>
        </def>
        
        <def>
          <name>stroke_volume</name>
          <val>cardiac_output / heart_rate</val>
        </def>
        
        <def>
          <name>mcfp_slope</name>
          <val>7 / ( 0.3 * fluids.ideal_blood_volume ) * baroreceptor_reflex.sympathetics</val>
        </def>
        
        <def>
          <name>mean_circulatory_filling_pressure</name>
          <val>( fluids.blood_volume - fluids.unstressed_blood_volume ) * mcfp_slope</val>
        </def>
        
        <def>
          <name>heart_strength</name>
          <val>basic_heart_strength * baroreceptor_reflex.sympathetics</val>
        </def>
        
        <def>
          <name>resistance_to_venous_return</name>
          <val>0.04667 * autoregulation.total_peripheral_resistance - ( 0.000232 * age.months ) + 0.003168</val>
        </def>

    </block>
    </definitions>
  
</structure>