<!--
  structure/kidney/kidney.des
-->

<?path structure\kidney ?>

<?include renal_function.des ?>

<structure>
  <name>kidney</name>
  
  <variables>
    
    <var>
      <name>percent_blood_flow</name>
      <val>0.088</val>
    </var>
    
    <var>
      <name>blood_flow</name>
    </var>
    
    <var>
      <name>perfusion_pressure</name>
    </var>
    
    <var>
      <name>perfusion_pressure_drop</name>
      <val>0</val>
    </var>

  </variables>

  <definitions>  
    <block>
      <name>dervs</name>
        
        <def>
          <name>blood_flow</name>
          <val>heart.cardiac_output * percent_blood_flow</val>
        </def>
        
        <def>
          <name>perfusion_pressure</name>
          <val>heart.mean_arterial_pressure - perfusion_pressure_drop</val>
        </def>
    </block>
    </definitions>
  
</structure>