<!--
  structure/kidney/urine_output.des
-->

<structure>
  <name>kidney</name>
  
  <variables>
    <parm>
      <name>urine_excretion_rate</name>
      <!-- In mL/kg/hr -->
      <val>1.8</val>
    </parm>
    
    <var>
      <name>percent_blood_flow</name>
      <val>0.088</val>
    </var>
    
    <var>
      <name>urine_volume</name>
    </var>
    
    <var>
      <name>blood_flow</name>
    </var>
    
    <var>
      <name>perfusion_pressure</name>
    </var>
    
    <var>
      <name>perfusion_pressure_drop</name>
      <val>0</val>
    </var>

  </variables>

  <definitions>  
    <block>
      <name>dervs</name>
        <def>
          <!-- In mL/hr -->
          <name>urine_volume</name>
          <val>urine_excretion_rate * growth.weight</val>
        </def>
        
        <def>
          <name>blood_flow</name>
          <val>heart.cardiac_output * percent_blood_flow</val>
        </def>
        
        <def>
          <name>perfusion_pressure</name>
          <val>heart.mean_arterial_pressure - perfusion_pressure_drop</val>
        </def>
    </block>
    </definitions>
  
</structure>