<!--
  structure/kidney/renal_function.des
-->

<structure>
  <name>renal_function</name>
  
  <variables>
    <parm>
      <name>excretion_rate</name>
      <!-- In mL/hr -->
      <val>1.8</val>
    </parm>
    
    <parm>
      <name>rpp_drop</name>
      <val>0</val>
    </parm>
    
    <var>
      <name>mean_arterial_pressure</name>
      <val>30</val>
    </var>
    
    <var>
      <name>basic_urine_output</name>
    </var>
    
    <var>
      <name>urine_output</name>
      <val>0</val>
    </var>
    
    <var>
      <name>age_shift</name>
    </var>
    
    <var>
      <name>perfusion_pressure</name>
      <val>75</val>
    </var>
    
    <var>
      <name>adjusted_rpp</name>
    </var>
    
    <var>
      <name>multiplier</name>
    </var>

  </variables>

  <definitions>  
    <block>
      <name>dervs</name>
      <def>
        <name>basic_urine_output</name>
        <val>excretion_rate * growth.weight / 60</val>
      </def>
      
      <if>
        <test>growth.age_months LE 3.0</test>
        <true>
          <def>
            <name>age_shift</name>
            <val>-12.5 * growth.age_months + 62</val>
          </def>
        </true>
        <false>
          <def>
            <name>age_shift</name>
            <val>36.5</val>
          </def>
        </false>
      </if>
      
      <def>
        <name>mean_arterial_pressure</name>
        <val>heart.cardiac_output * autoregulation.total_peripheral_resistance + heart.right_atrial_pressure</val>
      </def>
      
      <def>
        <name>perfusion_pressure</name>
        <val>mean_arterial_pressure - rpp_drop</val>
      </def>
      
      <def>
        <name>adjusted_rpp</name>
        <val>perfusion_pressure + age_shift</val>
      </def>
      
      <def>
        <name>multiplier</name>
        <val>0.000001317 * ( adjusted_rpp ^ 3 ) - ( 0.000066 * ( adjusted_rpp ^ 2 ) ) + ( 0.003389 * adjusted_rpp ) + 0.000377</val>
      </def>
      
      <def>
        <name>urine_output</name>
        <val>basic_urine_output * multiplier / baroreceptor_reflex.sympathetics</val>
      </def>
    </block>
  </definitions>
  
</structure>