<!--
  display/physiology/body_metrics.des
-->

<panel>
  <name>body_metrics</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>19.0</high>
    <wide>95.0</wide>
    <title>Body Metrics</title>
    
    <editbox>
      <row>1.0</row>
      <col>1.0</col>
      <name> growth.start_age_days </name>
    </editbox>
    
    <showvalue>
      <row>2.0</row>
      <col>1.0</col>
      <name>growth.height</name>
      <label>Height</label>
    </showvalue>
    
    <showvalue>
      <row>3.0</row>
      <col>1.0</col>
      <name>growth.weight</name>
      <label>Weight</label>
    </showvalue>
    
    <showvalue>
      <row>4.0</row>
      <col>1.0</col>
      <name>growth.body_surface_area</name>
      <label>Body Surface Area</label>
    </showvalue>
    
    <showgraph>
      <row>8.5</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_minutes</name>
        <label>Age (minutes)</label>
        <scale>
          <min>0</min>
          <max>0.4</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>growth.weight</name>
          <label>Weight (kg)</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name>growth.height</name>
          <label>Height (cm)</label>
          <linecolor>BLUE</linecolor>
        </yvar>
        <scale>
          <min>0</min>
          <max>30</max>
        </scale>
      </yaxis>
    </showgraph>
  </groupbox>
</panel>