<!--
  display/physiology/fluids.des
-->

<panel>
  <name>fluids</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>33.0</high>
    <wide>45.0</wide>
    <title>Fluids</title>
    
    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>fluids.extracellular</name>
          <label>ECFV</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name>fluids.intracellular</name>
          <label>ICFV</label>
          <linecolor>BLUE</linecolor>
        </yvar>
        <yvar>
          <name>fluids.total_body_water</name>
          <label>Total H2O</label>
          <linecolor> BLACK </linecolor>
        </yvar>

      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>11</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>fluids.blood_volume</name>
          <label>BV</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name>fluids.unstressed_blood_volume</name>
          <label>V0</label>
          <linecolor> BLACK </linecolor>
        </yvar>

      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>22</row>
      <col>1</col>
      <high>10</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>fluids.intake</name>
          <label>Intake</label>
          <linecolor>RED</linecolor>
        </yvar>
       <yvar>
          <name>renal_function.urine_output</name>
          <label>Urine Vol</label>
          <linecolor>GREEN</linecolor>
        </yvar>

      </yaxis>
    </showgraph>
    
  </groupbox>
</panel>