<!--
  display/physiology/fluids.des
-->

<panel>
  <name>fluids</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>19.0</high>
    <wide>95.0</wide>
    <title>Fluids</title>
    
    <showgraph>
      <row>8.5</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_days</name>
        <label>Age</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>fluids.extracellular</name>
          <label>ECFV</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>20</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_days</name>
        <label>Age</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>fluids.blood_volume</name>
          <label>ECFV</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>30</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_days</name>
        <label>Age</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>fluids.intake</name>
          <label>ECFV</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
  </groupbox>
</panel>