<!--
  display/physiology/body_metrics.des
-->

<panel>
  <name>growth_metrics</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>33.0</high>
    <wide>45.0</wide>
    <title>Growth Metrics</title>
    
    <editbox>
      <row>1.0</row>
      <col>1.0</col>
      <name>age.start_days</name>
    </editbox>
    
    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
        <scale>
          <min>0</min>
          <max>120</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>weight.real</name>
          <label>Weight (kg)</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>4.5</min>
          <max>6.5</max>
        </scale>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>11</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
        <scale>
          <min>0</min>
          <max>120</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>growth.height</name>
          <label>Height (in)</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>20</min>
          <max>27</max>
        </scale>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>22</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
        <scale>
          <min>0</min>
          <max>120</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>growth.body_surface_area</name>
          <label>BSA (m^2)</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>0</min>
          <max>0.5</max>
        </scale>
      </yaxis>
    </showgraph>

  
  </groupbox>
</panel>