<!--
  display/physiology/heart.des
-->

<panel>
  <name>heart</name>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>24</high>
    <wide>86</wide>
    <title>Metrics</title>
    
    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>10</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_months</name>
        <label>Age (Months)</label>
        <scale>
          <min>1</min>
          <max>6</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.cardiac_output</name>
          <label>CO</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>1100</min>
          <max>1500</max>
        </scale>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>12</row>
      <col>1</col>
      <high>10</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_months</name>
        <label>Age (Months)</label>
        <scale>
          <min>1</min>
          <max>6</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>renal_function.mean_arterial_pressure</name>
          <label>MAP</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>50</min>
          <max>95</max>
        </scale>
      </yaxis>
    </showgraph>

    <showgraph>
      <row>1</row>
      <col>42</col>
      <high>10</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_months</name>
        <label>Age (Months)</label>
        <scale>
          <min>1</min>
          <max>6</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>growth.weight</name>
          <label>Weight</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>3</min>
          <max>6</max>
        </scale>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>12</row>
      <col>42</col>
      <high>10</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>growth.age_months</name>
        <label>Age (Months)</label>
        <scale>
          <min>1</min>
          <max>6</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>growth.height</name>
          <label>Height</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>20</min>
          <max>28</max>
        </scale>
      </yaxis>
    </showgraph>
  </groupbox>
</panel>