<!--
  display/physiology/heart.des
-->

<panel>
  <name>heart</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>44.0</high>
    <wide>95.0</wide>
    <title>Heart</title>
    
  <showvalue>
<row> 33 </row><col> 1 </col>
<name> cardiac_output.plateau_multiplier </name>
<label> plat mult </label>
</showvalue>

  <showvalue>
<row> 34 </row><col> 1 </col>
<name> cardiac_output.plateau </name>
<label> plat </label>
</showvalue>

  <showvalue>
<row> 35 </row><col> 1 </col>
<name> heart.mcfp_slope</name>
<label> mcfp slope </label>
</showvalue>

  <showvalue>
<row> 36 </row><col> 1 </col>
<name> cardiac_output.ideal_cardiac_output </name>
<label> ideal CO</label>
</showvalue>

  <showvalue>
<row> 37 </row><col> 1 </col>
<name> cardiac_output.setpoint</name>
<label> set point</label>
</showvalue>


    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.cardiac_output</name>
          <label>CO</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>11</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.stroke_volume</name>
          <label>SV</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>

    <showgraph>
      <row>22</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>renal_function.mean_arterial_pressure</name>
          <label>MAP</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>1</row>
      <col>45</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.right_atrial_pressure</name>
          <label>RAP</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>11</row>
      <col>45</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.total_peripheral_resistance</name>
          <label>TPR</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>22</row>
      <col>45</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.resistance_to_venous_return</name>
          <label>RVR</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>33</row>
      <col>45</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.mean_circulatory_filling_pressure</name>
          <label>MCFP</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
  </groupbox>
</panel>