<!--
  display/physiology/heart.des
-->

<panel>
  <name>heart</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>19.0</high>
    <wide>95.0</wide>
    <title>Heart</title>
    
    <showgraph>
      <row>8.5</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.cardiac_output</name>
          <label>CO</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>20</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.stroke_volume</name>
          <label>SV</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>

    <showgraph>
      <row>30</row>
      <col>1</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>renal_function.mean_arterial_pressure</name>
          <label>MAP</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>10</row>
      <col>53</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.right_atrial_pressure</name>
          <label>RAP</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>20</row>
      <col>53</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.total_peripheral_resistance</name>
          <label>TPR</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>30</row>
      <col>53</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.resistance_to_venous_return</name>
          <label>RVR</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>40</row>
      <col>53</col>
      <high>9</high>
      <wide>42</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Age (minutes)</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>heart.mean_circulatory_filling_pressure</name>
          <label>MCFP</label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>
  </groupbox>
</panel>